
server.port= 6062

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=hawk
spring.datasource.password=hawk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

